# star.chart

./: build.gradle.kts  docker-compose.yml  settings.gradle.kts
commons/: build.gradle
commons/src/main/java/com/blue/water/: StringLiterals.java
user-service/: Dockerfile  build.gradle  docker-compose.yml
user-service/sql/: startup.sql
user-service/src/main/java/com/blue/water/: UserApplication.java
user-service/src/main/java/com/blue/water/configuration/: KeycloakLogoutHandler.java  SecurityConfiguration.java
user-service/src/main/java/com/blue/water/controller/: FriendRequestApi.java  FriendRequestController.java  FriendshipApi.java  FriendshipController.java  ImageApi.java  ImageController.java  UserApi.java  UserController.java  UserServiceExceptionHandler.java
user-service/src/main/java/com/blue/water/dto/request/: FriendRequestRequest.java  FriendshipRequest.java  ImageRequest.java  UserCreateRequest.java  UserUpdateRequest.java
user-service/src/main/java/com/blue/water/dto/response/: ErrorResponse.java  FriendRequestResponse.java  FriendshipResponse.java  ImageResponse.java  UserResponse.java
user-service/src/main/java/com/blue/water/exception/: EntityAlreadyExistException.java
user-service/src/main/java/com/blue/water/mapper/: FriendRequestMapper.java  FriendshipMapper.java  ImageMapper.java  UserMapper.java
user-service/src/main/java/com/blue/water/model/: FriendRequest.java  FriendRequestStatus.java  Friendship.java  FrinedRequest.java  Image.java  User.java
user-service/src/main/java/com/blue/water/repository/: FriendRequestRepository.java  FriendshipRepository.java  ImageRepository.java  UserRepository.java
user-service/src/main/java/com/blue/water/service/: FriendRequestService.java  FriendshipService.java  ImageService.java  UserService.java
user-service/src/main/resources/: application.yml  banner.txt
